# lsf

./: README.md  pom.xml
SSA-01HelloWorld/: pom.xml
SSA-01HelloWorld/src/main/java/com/aiguigu/study/: SSA01HelloWorldApplication.java
SSA-01HelloWorld/src/main/java/com/aiguigu/study/Controller/: ChatHelloController.java
SSA-01HelloWorld/src/main/java/com/aiguigu/study/config/: SaaLLMConfig.java
SSA-01HelloWorld/src/main/resources/: application.properties
SSA-02OllamaChat/: pom.xml
SSA-02OllamaChat/src/main/java/com/aiguigu/study/ssa02ollamachat/: Ssa02OllamaChatApplication.java
SSA-02OllamaChat/src/main/java/com/aiguigu/study/ssa02ollamachat/Controller/: OllamaChatController.java
SSA-02OllamaChat/src/main/resources/: application.properties
SSA-02OllamaChat/src/test/java/com/aiguigu/study/ssa02ollamachat/: Ssa02OllamaChatApplicationTests.java
SSA-03ChatClent/: pom.xml
SSA-03ChatClent/src/main/java/com/aiguigu/study/ssa03chatclent/: Ssa03ChatClentApplication.java
SSA-03ChatClent/src/main/java/com/aiguigu/study/ssa03chatclent/Controller/: ChatClientController.java  ChatClientControllerV2.java
SSA-03ChatClent/src/main/java/com/aiguigu/study/ssa03chatclent/config/: SaaLLMConfig.java
SSA-03ChatClent/src/main/resources/: application.properties
SSA-03ChatClent/src/test/java/com/aiguigu/study/ssa03chatclent/: Ssa03ChatClentApplicationTests.java
SSA-04StreamingOutput/: pom.xml
SSA-04StreamingOutput/src/main/java/com/aiguigu/study/ssa04streamingoutput/: Ssa04StreamingOutputApplication.java
SSA-04StreamingOutput/src/main/java/com/aiguigu/study/ssa04streamingoutput/Controller/: StreamOutputControllerV2.java
SSA-04StreamingOutput/src/main/java/com/aiguigu/study/ssa04streamingoutput/config/: SaaLLMConfig.java
SSA-04StreamingOutput/src/main/resources/: application.properties
SSA-04StreamingOutput/src/main/resources/static/: index.html
SSA-04StreamingOutput/src/test/java/com/aiguigu/study/ssa04streamingoutput/: Ssa04StreamingOutputApplicationTests.java
SSA-05Prompt/: pom.xml
SSA-05Prompt/src/main/java/com/aiguigu/study/ssa05prompt/: Ssa05PromptApplication.java
SSA-05Prompt/src/main/java/com/aiguigu/study/ssa05prompt/Controller/: PromptControllerV2.java
SSA-05Prompt/src/main/java/com/aiguigu/study/ssa05prompt/config/: SaaLLMConfig.java
SSA-05Prompt/src/main/resources/: application.properties
SSA-05Prompt/src/test/java/com/aiguigu/study/ssa05prompt/: Ssa05PromptApplicationTests.java
SSA-06PromptTemplate/: pom.xml
SSA-06PromptTemplate/src/main/java/com/aiguigu/study/ssa06prompttemplate/: Ssa06PromptTemplateApplication.java
SSA-06PromptTemplate/src/main/java/com/aiguigu/study/ssa06prompttemplate/Controller/: PromptControllerV2.java
SSA-06PromptTemplate/src/main/java/com/aiguigu/study/ssa06prompttemplate/config/: SaaLLMConfig.java
SSA-06PromptTemplate/src/main/resources/: application.properties
SSA-06PromptTemplate/src/main/resources/prompttemplate/: template.txt
SSA-06PromptTemplate/src/test/java/com/aiguigu/study/ssa06prompttemplate/: Ssa06PromptTemplateApplicationTests.java
SSA-07StructuredOutput/: pom.xml
SSA-07StructuredOutput/src/main/java/com/aiguigu/study/ssa07structuredoutput/: Ssa07StructuredOutputApplication.java
SSA-07StructuredOutput/src/main/java/com/aiguigu/study/ssa07structuredoutput/Controller/: PromptControllerV2.java
SSA-07StructuredOutput/src/main/resources/: application.properties
SSA-07StructuredOutput/src/test/java/com/aiguigu/study/ssa07structuredoutput/: Ssa07StructuredOutputApplicationTests.java
SSA-08Persistent/: pom.xml
SSA-08Persistent/src/main/java/com/aiguigu/study/ssa08persistent/: Ssa08PersistentApplication.java
SSA-08Persistent/src/main/resources/: application.properties
SSA-08Persistent/src/test/java/com/aiguigu/study/ssa08persistent/: Ssa08PersistentApplicationTests.java
ai-customer-service-assistant/: .gitignore  DOCKERHUB_README.md  Dockerfile  docker-compose.yml  pom.xml
ai-customer-service-assistant/src/main/java/com/csa/assistant/: CustomerServiceAssistantApplication.java
ai-customer-service-assistant/src/main/java/com/csa/assistant/config/: AIConfig.java  RedisConfig.java
ai-customer-service-assistant/src/main/java/com/csa/assistant/controller/: AdminController.java  AuthController.java  BusinessController.java  CustomerServiceController.java
ai-customer-service-assistant/src/main/java/com/csa/assistant/entity/: AccountEntity.java  CouponEntity.java  LogisticsEntity.java  OrderEntity.java  PaymentEntity.java  PointsExchangeEntity.java  PointsProductEntity.java  ProductEntity.java  ReturnRequestEntity.java  UserEntity.java
ai-customer-service-assistant/src/main/java/com/csa/assistant/mapper/: AccountMapper.java  CouponMapper.java  LogisticsMapper.java  OrderMapper.java  PaymentMapper.java  PointsProductMapper.java  ProductMapper.java  ReturnRequestMapper.java  UserMapper.java
ai-customer-service-assistant/src/main/java/com/csa/assistant/model/: AccountInfo.java  Coupon.java  CustomerQuery.java  FAQEntry.java  IntentType.java  LogisticsInfo.java  Order.java  Payment.java  PointsExchange.java  PointsProduct.java  Product.java  ReturnRequest.java  ServiceResponse.java  TrackingEvent.java
ai-customer-service-assistant/src/main/java/com/csa/assistant/service/: AccountService.java  IntelligentAgentService.java  IntentRecognitionService.java  KnowledgeBaseService.java  LogisticsService.java  OrderService.java  PaymentService.java  PointsMallService.java  ProductService.java  RedisService.java  ReturnRequestService.java  UserService.java
ai-customer-service-assistant/src/main/resources/: application.properties  fix_db.sql  schema.sql
ai-customer-service-assistant/src/main/resources/mapper/: AccountMapper.xml  CouponMapper.xml  LogisticsMapper.xml  OrderMapper.xml  PaymentMapper.xml  PointsProductMapper.xml  ProductMapper.xml  ReturnRequestMapper.xml  UserMapper.xml
ai-customer-service-assistant/src/main/resources/prompt/: system-prompt.txt
ai-customer-service-assistant/src/main/resources/static/: admin.html  index.html
(+5 files in other folders)
